/* ---------------------------------------------------------------*/
// A simple LESS file for our demo
/* ---------------------------------------------------------------*/

@import url(http://fonts.googleapis.com/css?family=Inconsolata);

body
{
  font-family: "Inconsolata", mono;
}

.wrapper
{
  max-width: 1140px;
  margin: 0 auto;
}


.slideshow-items
{
  position: relative;
  display: block;
}

.slideshow-item
{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -ms-transition: opacity .3s ease-in-out;

  &.apos-current
  {
    opacity: 1;
  }

  .slideshow-item-html
  {
    position: absolute;
    background: white;
    top: 20px;
    left: 20px;
    padding: 30px;
  }

  img
  {
    max-width: 100%;
    cursor: pointer;
  }
}

.previous,
.next
{
  position: relative;
  width: 47.6%;
  display: inline-block;
  padding: 5px 1%;
  color: #222;
  text-align: center;
  text-decoration: none;
  background: #ccc;
}

.pagers
{
  padding: 0;
  li
  {
    list-style: none;
    position: relative;
    width: 30.8%;
    display: inline-block;
    padding: 5px 1%;
    cursor: pointer;
    color: #222;
    text-align: center;
    background: #ccc;

    &.apos-current
    {
      background: #bbb;
    }
  }
}
